MONGODB_URI=mongodb+srv://mkcrackers:mkcrackers@cluster0.6xyyt9l.mongodb.net/kmcrackers
PORT=5000

EMAIL_FROM=harikukh8@gmail.com
EMAIL_PASS=bznr dfqy sywq yqrz
CLOUDINARY_CLOUD_NAME=down1eunj
CLOUDINARY_API_KEY=885788841529987
CLOUDINARY_API_SECRET=EjUVPDTwDMja8jA3e89dMJ5uqP4

VITE_API_URL=https://km-crackers.onrender.com

ADMIN_USERNAME=mani
ADMIN_PASSWORD=km001

   TWILIO_ACCOUNT_SID=ACbc3ef608dd5e4b6a20dd674ed9911da5

   TWILIO_AUTH_TOKEN=eb534cd4c29314ea50d355ee7466f616
   TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
   OWNER_WHATSAPP_TO=whatsapp:+919363085830

   FAST2SMS_API_KEY=7pVuQiYwg08BlS1dNOmxXy2MacJEzh5DRFUrL4KGtW6IkZeo9fKywdlDT1NbLthvHOekQjSaGF6Icng8
   OWNER_MOBILE=9363085830



 FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kmpyrotech-ff59c.iam.gserviceaccount.com
   FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPyiJvnkzVxmdq\nLGLo2d4KJs3KixdzTAnzvg0o5YTLFnFM9ByKV7sSHDN9f93LtK/XaRvRg04oaz5O\nV+R5+fqVfLsQ6BrEOyso7t/wsbjE193xubjv4l2TNrbMqnQo+X5DdVT0/fNJh0bV\nF9Hl1hcUWdqLjnI4CLc+qClf5FK7FgT42+UFHex5xhr1UNRXrlAlgycze3O0A9Vx\ns4rLrs7GFa+XbuCO45V5FYPUBnATrtCnIOru2j38UmkVJCbdp/I/lQgxHtBfiyoR\n6CfQhQLnXLCS4lAGBWQJRvNjpyrU315DvNFtIu11xfKvWk/WQSash3jg0DRQXYpF\nuHLxtse7AgMBAAECggEAAZByQzEHyzpgIuzvhmkLSDwZo5eFX/IB9eY8GGZEHHi7\n9ioSGx08UwPCbO1YrdNy2UBhxMZ1o+TM97rsv032XTx0gj2ehrFJhOQA7HvCv98n\nDnzjWIXeXY9vnKx06n+BPBpoSq9+XUduPp+FAoqRPEZwhwOEU7JjpU5J3c/vwgw8\nRu+JKPjj/C2ipu1i0L7guSPyxtpbRCl3BggWpRoXIbqvCqZTOcOAZVE701fGrOTJ\n3ZR7CskT4D2rtfyDMWrIy+M5mKr5fpblpl0tkA8uGj+NAue/3EjfxxuryWfeuM50\n4Dk2DvLJ6qmX6JYiruJSoI8EXLZukNb4Xd5KE+19gQKBgQDuuesyyijdzkObfDf7\nUgq+Ld2W8cmUdbHZLYaf54fnkbanqrWLQSih/BIY+eetDcLkarj2yAXaSsc/RxxD\niFo+CHDoeHTCcjE4p422cyI4vkjj8z49cPrw+TABpmo9gTyQCExVEw3nvHIx4BC7\nBfJO2mrVnApMOA853DinPjHaewKBgQDe0yfufOB3KpkiTOCojkPyMBfC+Ywq04WW\n02CYwtg9w323j16v38YAOWuLkqxcgIP8vlNY3csJVhPMEG1CzDwXroVsbkLyjtos\nMn9GUMh0aorqDs6N3vRvZIeY7CnBoAIpoMQRqVC3nA1QEhtOwPlizXAUAeV2IQme\nnKuNOlLjwQKBgQCykJSyJ+8Lgial3fON5F8uw+X06ySKDMMcHOaPI0NP3nmOzqz+\n3Z1EFOWAkyVNF3cJHh7+UL23+6kv1sP4a7x8nBnAeaF0dLAGnaXtrA8T/JlPEHok\nwSajKvFSuqTLHqkrX1mhZSBIj3engN9i1V7axpuU7iPxwRj6gZRK3MWzkwKBgQCS\nE7PV8R/mf5KsneGaHsoEd+rb82Uknk6xthlZjELfGs3MDL1yZy0S8JHEin9clRPy\nGYPiemSk1j1cRliatfGfRNZLY22YPnZhCynNGyCO0VoIX3SiJUvxyuHqKsilGxTP\n3YksWueDt1Yy6+vjETdswml7dFLNwpLf3K3KhDXbAQKBgA8NQAsJ/6SqPXi6KxjF\nL4C2pI6eafexaOHrbb/vXzCcqH3tlY7vd4buhwsFd9RNdyn0eQWlSuuHiUOEBfB1\nVc11FE8RvN+jot8gTeMhESyQhbQOmCa37HifbtMyPYpiEP6DIo+zNdUGcmogvCnS\ncHEo3YynHoWszWvH20Cd0kPW\n-----END PRIVATE KEY-----\n "