MONGODB_URI=mongodb+srv://mkcrackers:mkcrackers@cluster0.6xyyt9l.mongodb.net/kmcrackers
PORT=5000

EMAIL_FROM=harikukh8@gmail.com
EMAIL_PASS=bznr dfqy sywq yqrz
CLOUDINARY_CLOUD_NAME=down1eunj
CLOUDINARY_API_KEY=885788841529987
CLOUDINARY_API_SECRET=EjUVPDTwDMja8jA3e89dMJ5uqP4

VITE_API_URL=https://km-crackers.onrender.com

ADMIN_USERNAME=mani
ADMIN_PASSWORD=km001

   TWILIO_ACCOUNT_SID=ACbc3ef608dd5e4b6a20dd674ed9911da5

   TWILIO_AUTH_TOKEN=d1ee3e9e66568a0f6205dca6e65e4374
   TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
   OWNER_WHATSAPP_TO=whatsapp:+919363085830

   FAST2SMS_API_KEY=7pVuQiYwg08BlS1dNOmxXy2MacJEzh5DRFUrL4KGtW6IkZeo9fKywdlDT1NbLthvHOekQjSaGF6Icng8
   OWNER_MOBILE=9363085830



